{
  "name": "medabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "npm run copy-pdf-worker && vinxi build",
    "start": "vinxi start",
    "copy-pdf-worker": "node scripts/copy-pdf-worker.js",
    "postinstall": "npm run copy-pdf-worker"
  },
  "dependencies": {
    "@langchain/community": "^0.3.44",
    "@langchain/openai": "^0.5.11",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-router": "^1.114.17",
    "@tanstack/react-start": "^1.114.19",
    "langchain": "^0.3.27",
    "openai": "^4.87.3",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.394",
    "playwright": "^1.51.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.2.0",
    "react-webcam": "^7.2.0",
    "tailwindcss": "^4.0.14",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
